# Переменные для конфигурации базы данных
PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# Переменные для конфигурации S3 хранилища
S3_BUCKET_NAME=
S3_ENDPOINT_URL=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Переменные для мок-режима
MOCK_CATEGORIES=false

# Переменные для логирования
LOG_LEVEL=info
